server.address=0.0.0.0

#Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#MYSQL Config
spring.datasource.url= jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=paword



