server.address=0.0.0.0

#Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#MYSQL Config
spring.datasource.url= jdbc:mysql://localhost:3306/aws_data
spring.datasource.username=root
spring.datasource.password=paword
spring.jpa.show-sql=true

#AWS Config
aws_access_key_id=ASIASNQZEV6NS76XOX5F
aws_secret_access_key=myyL5yFwmGbtUpjj2G9fqC2c5Oxp4qf/zzLoG1YG
aws_session_token=FwoGZXIvYXdzELz//////////wEaDGtgODcWXVUAT2cC6SLNAV13TXwy495jVwHooqSSVDFSG9GpPrrQHuAOyFz/XSU2EU/cCvKI0713praI4C4K2kd4KxyhT0MeL2QRrr0ZsjXcg21/BuFttTmd8oDl58WyZB8K/1zIKMt/aOTJsq51Q4HWogsSJTS03R7V0cPcbisy/pjOBu1u8v+xwkBp3OG1B4ZrdoAo/Go0lm8OA3rJQSwsijKf8TXW9UXfQ2Rdg3G3o59XW7SEjfnGBrbE8tmoxxeTWaHOSOnSjilKLobZnby6lxv+nbaB2wqBfrAo1c2BlAYyLXH9g0RG5O2JKZ9VTqdEWSxuz0LbtAENGnUYBWbL5qAlkdq4no1mfEJYecu2rQ==
aws.s3.bucket=a18016312-bucket
aws.s3.region=us-east-1



