server.address=0.0.0.0

#Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#MYSQL Config
spring.datasource.url= jdbc:mysql://app-db.c1unt1bnw8hy.us-east-1.rds.amazonaws.com:3306/aws_data
spring.datasource.username=admin
spring.datasource.password=Ch3t0$2000
spring.jpa.show-sql=true
#Actualizar los token cada vez que se inicie el lab
#AWS Config
aws_access_key_id=ASIASNQZEV6NQY5OWB47
aws_secret_access_key=9Gl0URoK8ovECJF3wsKEKG2NohhouCJwFuotyop2
aws_session_token=FwoGZXIvYXdzEM///////////wEaDBfR4ELBSNXxdFl92iLNAR83VBo2b//oJ2MIG9eDk9BREr2lNQiHpq8FmYbWEOmUt5qwLiC0eYauKzRgth++rLiW3DjrWnVX5Y/+T3n+KCfksbSX78Aw3E/wwJuIARqhqsrI8LVkQ5qzowwsiFcHhVy/4sDEce+nakdIYa3x/EPdI2DfNXL8VzWbjPKtqqYNNukRWJv5xjwbErY1SnacMS8LN8zMN3k6iUe9Rld/alFjogLJNbpLvMenwafhY6tz7wVbvLZxzIhx9bUAfwHYR1v+L4pEVKpHrSonHIoo/u6FlAYyLdhO5drsMa+H6zoC7feYOQUqLAJEahDmxZJPqL1yEIbsnNbtfgKIQ8bhWXtofA==
aws.s3.bucket=a18016312-bucket
aws.s3.region=us-east-1



