server.address=0.0.0.0

#Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#MYSQL Config
spring.datasource.url= jdbc:mysql://localhost:3306/aws_data
spring.datasource.username=root
spring.datasource.password=paword

spring.jpa.show-sql=true



